<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava," />










<meta name="description" content="项目中我们常常遇到这种情况：首页上面的数据做了缓存，首次打开app时，若存在缓存，则先加载缓存，同时拉取网络数据，加载完毕后界面再显示网络数据，如何实现呢？">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RxJava协同加载本地缓存与网络数据">
<meta property="og:url" content="http://Jocoo0326.github.io/2017/04/13/2017-4-13-show-cache-before-network-if-has/index.html">
<meta property="og:site_name" content="Jocoo&#39;s blog">
<meta property="og:description" content="项目中我们常常遇到这种情况：首页上面的数据做了缓存，首次打开app时，若存在缓存，则先加载缓存，同时拉取网络数据，加载完毕后界面再显示网络数据，如何实现呢？">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/publishConnect.c.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/merge.c.png">
<meta property="og:image" content="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/takeUntil.png">
<meta property="og:updated_time" content="2018-08-31T03:02:58.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用RxJava协同加载本地缓存与网络数据">
<meta name="twitter:description" content="项目中我们常常遇到这种情况：首页上面的数据做了缓存，首次打开app时，若存在缓存，则先加载缓存，同时拉取网络数据，加载完毕后界面再显示网络数据，如何实现呢？">
<meta name="twitter:image" content="http://reactivex.io/documentation/operators/images/publishConnect.c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Jocoo0326.github.io/2017/04/13/2017-4-13-show-cache-before-network-if-has/"/>





  <title>使用RxJava协同加载本地缓存与网络数据 | Jocoo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jocoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All problems in computer science can be solved by another level of indirection.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Jocoo0326.github.io/2017/04/13/2017-4-13-show-cache-before-network-if-has/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jocoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jocoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用RxJava协同加载本地缓存与网络数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T00:00:00+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/2017-4-13-show-cache-before-network-if-has/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/13/2017-4-13-show-cache-before-network-if-has/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中我们常常遇到这种情况：首页上面的数据做了缓存，首次打开app时，若存在缓存，则先加载缓存，同时拉取网络数据，加载完毕后界面再显示网络数据，如何实现呢？<br><a id="more"></a></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>显然我们应该有两个Observable，一个是cacheObservable用于从缓存中获取数据，另一个是networkObservable用于从网络加载数据，我们应该先从cache获取数据再从network获取数据，一般情况下前者快于后者，但也有异常情况，network快于cache，也有可能cache失败了，所以正确的策略应该是：若cache先返回则加载cache数据，再加载network数据，若network先返回则加载network数据，此时忽略cache数据；</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我们可以组合使用publish + merge + takeUntil三个操作符，先看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Observable&lt;DataModel&gt; cacheObservable = getCacheObservable();</span><br><span class="line"><span class="keyword">final</span> Observable&lt;DataModel&gt; networkObservable = getNetworkObservable();</span><br><span class="line">SimpleDisposableObserver disposableObserver =</span><br><span class="line">        networkObservable.publish(<span class="keyword">new</span> Function&lt;Observable&lt;DataModel&gt;, ObservableSource&lt;DataModel&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ObservableSource&lt;DataModel&gt; <span class="title">apply</span><span class="params">(@NonNull Observable&lt;DataModel&gt; localLifeModelObservable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Observable.merge(localLifeModelObservable, </span><br><span class="line">                        cacheObservable.takeUntil(localLifeModelObservable));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribeWith(<span class="keyword">new</span> SimpleDisposableObserver&lt;DataModel&gt;(mView) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(DataModel localLifeModel)</span> </span>&#123;</span><br><span class="line">                mView.showContent(localLifeModel);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.onError(e);</span><br><span class="line">                mView.showWhenError();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">addSubscribe(disposableObserver);</span><br></pre></td></tr></table></figure></p>
<h3 id="publish操作符"><a href="#publish操作符" class="headerlink" title="publish操作符"></a>publish操作符</h3><p>将原Observable转换成一个可连接的Observable，接收一个Function作为参数，目的是转换原Observable的数据，实际是一个map操作，将转换后的数据分发给后续订阅的Observer<br><img src="http://reactivex.io/documentation/operators/images/publishConnect.c.png" alt=""></p>
<h3 id="merge操作符"><a href="#merge操作符" class="headerlink" title="merge操作符"></a>merge操作符</h3><p>将多个Observable合并成一个Observable，不做任何转换，合并多个Observable发射的数据，就像这些数据是同一个Observable发出的一样<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/merge.c.png" alt=""></p>
<h3 id="takeUntil操作符"><a href="#takeUntil操作符" class="headerlink" title="takeUntil操作符"></a>takeUntil操作符</h3><p>发射原Observable的数据，直到第二个Observable发射一个数据或停止发射或发射一个错误为止<br><img src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/takeUntil.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cacheObservable.takeUntil(networkObservable);</span><br></pre></td></tr></table></figure>
<p>所以上面的代码的作用是：若cacheObservable先于networkObservable发射数据，则取cacheObservable发射的数据，若networkObservable先于cacheObservable发射数据，则取消cacheObservable，不发射数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Observable.merge(networkObservable, </span><br><span class="line">        cacheObservable.takeUntil(networkObservable));</span><br></pre></td></tr></table></figure></p>
<p>merge后的作用是：若cacheObservable先于networkObservable发射数据，则先取cacheObservable发射的数据，后取networkObservable发射的数据，若networkObservable先于cacheObservable发射数据，则只取networkObservable发射的数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">networkObservable.publish(<span class="keyword">new</span> Function&lt;Observable&lt;DataModel&gt;, ObservableSource&lt;DataModel&gt;&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ObservableSource&lt;DataModel&gt; <span class="title">apply</span><span class="params">(@NonNull Observable&lt;DataModel&gt; localLifeModelObservable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.merge(localLifeModelObservable, </span><br><span class="line">                cacheObservable.takeUntil(localLifeModelObservable));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/2017-4-15-throttle-button-click/" rel="next" title="使用RxJava防止button快速点击">
                <i class="fa fa-chevron-left"></i> 使用RxJava防止button快速点击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/2017-6-6-ThreadPoolExecutor/" rel="prev" title="Deep into ThreadPoolExecutor">
                Deep into ThreadPoolExecutor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jocoo" />
            
              <p class="site-author-name" itemprop="name">Jocoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publish操作符"><span class="nav-number">3.</span> <span class="nav-text">publish操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge操作符"><span class="nav-number">4.</span> <span class="nav-text">merge操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#takeUntil操作符"><span class="nav-number">5.</span> <span class="nav-text">takeUntil操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
