<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JMM," />










<meta name="description" content="现代CPU的发展经历了, 从发展晶体管数量到提高多核心并行运行效率的发展历程, 但从串行运行切换到并行运行似乎没有想象中的那么简单, 现代CPU的运行速度和周边存储设备的速度相差几个数量级, 所以引入了高速缓存解决此问题, 不过同时也遇到新的问题: 缓存一致性问题.">
<meta name="keywords" content="JMM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型">
<meta property="og:url" content="http://Jocoo0326.github.io/2017/09/13/2017-09-13-Java-memory-model/index.html">
<meta property="og:site_name" content="Jocoo&#39;s blog">
<meta property="og:description" content="现代CPU的发展经历了, 从发展晶体管数量到提高多核心并行运行效率的发展历程, 但从串行运行切换到并行运行似乎没有想象中的那么简单, 现代CPU的运行速度和周边存储设备的速度相差几个数量级, 所以引入了高速缓存解决此问题, 不过同时也遇到新的问题: 缓存一致性问题.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jocoo0326.github.io/img/2017-09-13-Java_memory-model-01.png">
<meta property="og:updated_time" content="2018-09-11T08:56:50.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型">
<meta name="twitter:description" content="现代CPU的发展经历了, 从发展晶体管数量到提高多核心并行运行效率的发展历程, 但从串行运行切换到并行运行似乎没有想象中的那么简单, 现代CPU的运行速度和周边存储设备的速度相差几个数量级, 所以引入了高速缓存解决此问题, 不过同时也遇到新的问题: 缓存一致性问题.">
<meta name="twitter:image" content="http://jocoo0326.github.io/img/2017-09-13-Java_memory-model-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Jocoo0326.github.io/2017/09/13/2017-09-13-Java-memory-model/"/>





  <title>Java内存模型 | Jocoo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jocoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All problems in computer science can be solved by another level of indirection.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Jocoo0326.github.io/2017/09/13/2017-09-13-Java-memory-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jocoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jocoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T00:00:00+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/2017-09-13-Java-memory-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/13/2017-09-13-Java-memory-model/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代CPU的发展经历了, 从发展晶体管数量到提高多核心并行运行效率的发展历程, 但从串行运行切换到并行运行似乎没有想象中的那么简单, 现代CPU的运行速度和周边存储设备的速度相差几个数量级, 所以引入了高速缓存解决此问题, 不过同时也遇到新的问题: 缓存一致性问题.<br><a id="more"></a><br>比如多个核心同时对同一块内存区域做出修改, 当把修改后的数据回写至主内存时已谁的数据为准呢?不同的架构定义了不同的协议: MSI、MESI、MOSI、Synapse等等;</p>
<p><img src="/img/2017-09-13-Java_memory-model-01.png" alt=""></p>
<p>除此之外, 为了提高运行效率, 实践中还会出现三种情况: 处理器乱序执行、编译器重排序、内存系统重排序, 为了保证并发条件下, 内存数据的安全性, 并屏蔽底层硬件和操作系统的细节, 达到各平台下并发一致性, Java定义了内存模型;</p>
<p>Java内存模型定义了多线程情况下内存访问的规则</p>
<h2 id="编译器重排序"><a href="#编译器重排序" class="headerlink" title="编译器重排序"></a>编译器重排序</h2><p>Java编译器优化时必须遵守as-if-serial原则, 通俗地讲, 就是在单线程情况下, 编译器优化后的重排序的执行结果和顺序执行的结果保持一致, 但数据之间存在依赖时, 编译器不能调整指令之间的顺序, 那何为数据依赖呢?主要有3种情况:</p>
<ol>
<li>Read after Write</li>
<li>Write after Read</li>
<li>Write after Write</li>
</ol>
<h2 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h2><p>Java内存模型核心概念happens-before原则, <strong>happens-before原则描述了两个操作的可见性, 如果A操作happens-before操作B, 那么A操作的结果对B操作可见</strong>, 具体原则:</p>
<ol>
<li>线程内执行的操作happens-before后面的操作, 保证基本的顺序规则;</li>
<li>对volatile变量的写操作happens-before对该变量的读操作;</li>
<li>线程的start()方法happens-before线程内的第一个动作;</li>
<li>线程的最后一个动作happens-before他的终止事件(我们可以通过Thread.join()或者Thread.isAlive()的返回值判断线程是否已经终止);</li>
<li>对线程的interrupt调用happens-before线程收到中断事件的发生;</li>
<li>对象的unlock操作happens-before对同一个对象的lock操作;</li>
<li>一个对象的构造函数完成happens-before该对象的finalize方法;</li>
<li>传递性: A操作happens-before操作B, B操作happens-before操作C, 则A操作happens-before操作C;<br>时钟顺序上的先后并不能多线程的安全性, happens-before强调的是可见性的先后性.</li>
</ol>
<h2 id="volatile理解"><a href="#volatile理解" class="headerlink" title="volatile理解"></a>volatile理解</h2><p>volatile实现了synchronized一半的语义, 即可见性, 对volatile变量的写happens-before对volatile变量的读, 同时还禁止指令重排序, volatile适用于那些对变量的修改不依赖于变量当前状态的情景, 典型的应用场景是用bool值控制线程的运行终止状态, 另一个线程改变标志的值, 因为一个线程对volatile变量的写操作会强制回写主内存, 同时invalidate其他线程的工作内存中的缓存行, 当线程读取volatile变量时由于缓存失效, 便会到主内存读取最新数据, 所以volatile变量的读操作代价很低, 接近于普通变量的读操作, 但写操作开销却很大, 所以volatile适用于读多写少的情景, 此时可以用volatile节省读操作的开销(读操作直接读, 写操作加同步锁), volatile不具有原子性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> shouldShutdown = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  shouldShutdown = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (!shouldShutdown) &#123;</span><br><span class="line">    doWork();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    i = v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JMM的底层实现"><a href="#JMM的底层实现" class="headerlink" title="JMM的底层实现"></a>JMM的底层实现</h2><p>Java内存模型底层是通过内存屏障实现的, 对于JIT编译器, 它会在需要happens-before关系的代码中插入相应的读读、读写、写读、写写内存屏障, 对于volatile变量：</p>
<ul>
<li>对该变量的写操作之后，编译器会插入一个写屏障</li>
<li>对该变量的读操作之前，编译器会插入一个读屏障<br>内存屏障有两个作用：</li>
<li>禁止指令重排序</li>
<li>强制将写入高速缓存的脏数据写入主内存，或者invalidating缓存中的数据，从主内存读取<br>内存屏障能够在变量的写操作之后，保证其他线程对volatile变量的修改对当前线程可见，或者当前线程的修改对其他线程可见，换句话说，写屏障会通过强制刷新处理器缓存让其他线程拿到最新数据。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JMM/" rel="tag"># JMM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/2017-08-09-Garbage-Collection/" rel="next" title="Java Garbage Collection">
                <i class="fa fa-chevron-left"></i> Java Garbage Collection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/2017-10-17-LruCache/" rel="prev" title="LruCache工作原理">
                LruCache工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jocoo" />
            
              <p class="site-author-name" itemprop="name">Jocoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器重排序"><span class="nav-number">1.</span> <span class="nav-text">编译器重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#happens-before"><span class="nav-number">2.</span> <span class="nav-text">happens-before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile理解"><span class="nav-number">3.</span> <span class="nav-text">volatile理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM的底层实现"><span class="nav-number">4.</span> <span class="nav-text">JMM的底层实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
