<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="查找," />










<meta name="description" content="一个经典的问题：有100瓶相同的瓶子，其中99瓶装的是普通的水，还有1瓶装的是毒药，外观没有区别，白鼠喝完毒药一个星期之后才会死亡，现在已有一个星期的时间，问至少需要多少只小白鼠才能找出有毒的那瓶水？">
<meta name="keywords" content="查找">
<meta property="og:type" content="article">
<meta property="og:title" content="老鼠毒药问题">
<meta property="og:url" content="http://Jocoo0326.github.io/2017/11/07/2017-11-07-mice-poison-puzzle/index.html">
<meta property="og:site_name" content="Jocoo&#39;s blog">
<meta property="og:description" content="一个经典的问题：有100瓶相同的瓶子，其中99瓶装的是普通的水，还有1瓶装的是毒药，外观没有区别，白鼠喝完毒药一个星期之后才会死亡，现在已有一个星期的时间，问至少需要多少只小白鼠才能找出有毒的那瓶水？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-28T06:46:40.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老鼠毒药问题">
<meta name="twitter:description" content="一个经典的问题：有100瓶相同的瓶子，其中99瓶装的是普通的水，还有1瓶装的是毒药，外观没有区别，白鼠喝完毒药一个星期之后才会死亡，现在已有一个星期的时间，问至少需要多少只小白鼠才能找出有毒的那瓶水？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Jocoo0326.github.io/2017/11/07/2017-11-07-mice-poison-puzzle/"/>





  <title>老鼠毒药问题 | Jocoo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jocoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All problems in computer science can be solved by another level of indirection.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Jocoo0326.github.io/2017/11/07/2017-11-07-mice-poison-puzzle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jocoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jocoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老鼠毒药问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T00:00:00+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/2017-11-07-mice-poison-puzzle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/07/2017-11-07-mice-poison-puzzle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个经典的问题：有100瓶相同的瓶子，其中99瓶装的是普通的水，还有1瓶装的是毒药，外观没有区别，白鼠喝完毒药一个星期之后才会死亡，现在已有一个星期的时间，问至少需要多少只小白鼠才能找出有毒的那瓶水？<br><a id="more"></a></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>问题的实质就是从100个瓶子中找出一个符合条件的瓶子，由此想到二分法查找或者红黑树，但问题的限制只有一个星期的时间，也就是每只老鼠只能判断一次就要得出答案，但每只老鼠可以同时喝多个瓶子的水，老鼠死亡说明喝的瓶子中必有一瓶是有毒的，否则没有一瓶有毒；<br>那么每只老鼠喝哪几瓶水呢？我们采用逆向思维，假设要能从100个瓶子中找出1个有毒的瓶子至少需要x只老鼠，每只老鼠只有活和死2中状态，那么这x只老鼠共有2^x中结果，这2^x种结果要能表示0~99中任一编号，x至少是7，因为2^6=64 &lt; 100 &lt; 2^7=128，那答案是7吗？还是比7大的数？<br>考虑二分法或者红黑树等查找算法的过程，其相同的特征都是：每进行一步，从候选中剔除一部分，重复此步骤，直至最后候选者中只剩下一个即为最后的结果，假设肯定有一个符合条件，其中剔除的过程就是在某一维度上将目标在此维度上的值和候选者在此维度上的值进行比较，将符合的候选者留下，进行下一个维度的比较，直至找到一个候选者在所有维度上与目标的所有维度相符合，即为最终结果，那现在问题转化为如何为编号划分维度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N = f(x1, x2, x3, x4, x5, x6, x7)</span><br></pre></td></tr></table></figure></p>
<p>N代表编号，能够表示0~99，维度之间相互独立，每个维度至少有2个变化，如果只有一个值那这个维度的判断将没有意义，由这些条件，最容易联想到的就是二进制数的表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N = binary(x1 x2 x3 x4 x5 x6 x7)</span><br></pre></td></tr></table></figure></p>
<p>每个变量只有0和1两种取值，7位二进制数可以表示0~99之间的任何数，符合上述假设；<br>回到这个问题上，那具体如何操作呢? x1代表的老鼠要喝哪几瓶水呢?可以想到如果x1死了，那x1便可以用1表示，也就是第7位为1，意味着剔除了第7位为0的编号，所以x1应该选第7位为1的编号所代表的瓶子，同理x2应该选第6位为1的编号所代表的瓶子，等等，最后，将实验结果中老鼠的死亡记为1活着记为0，按序组合成二进制所代表的编号即为有毒的瓶子。</p>
<h3 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h3><p>如果问题变为：有2个星期的时间来实验，问至少需要多少只白鼠？有n个星期的时间呢？<br>按照前面的分析，每只老鼠有3种状态变化，0-两次都没有死，1-第一次实验死了，2-第2次实验死了，老鼠不可能死两次的，于是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N = ternary(x1, x2, x3, x4, x5) // 3^4=81 &lt; 100 &lt; 3^5=243, 三进制</span><br></pre></td></tr></table></figure></p>
<p>实际操作是将每个编号用三进制表示，x1喝三进制第5位为1的瓶子，x2喝三进制第4位为2的瓶子，等等，若某个白鼠死了说明目标编号三进制数上的对应位为1，其余位不是0就是2，再进行第二次试验，让幸存的白鼠喝对应位是2的瓶子，若白鼠死了，则目标编号的对应位为2，最终构成的三进制数即为目标编号。<br>有n个星期至少需要floor(log(N)/log(n+1))个白鼠.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/查找/" rel="tag"># 查找</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/2017-10-17-LruCache/" rel="next" title="LruCache工作原理">
                <i class="fa fa-chevron-left"></i> LruCache工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/2018-7-15-java-learning-notes/" rel="prev" title="Java learning notes - 1">
                Java learning notes - 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jocoo" />
            
              <p class="site-author-name" itemprop="name">Jocoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸"><span class="nav-number">2.</span> <span class="nav-text">延伸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
